{
  "name": "test_library",
  "version": "1.0.0",
  "description": "test library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarzijan/test_library.git"
  },
  "keywords": [
    "test",
    "library"
  ],
  "author": "'Jan <'jan.sarzik@tieto.com''>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarzijan/test_library/issues"
  },
  "homepage": "https://github.com/sarzijan/test_library#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
